# ezen2023B_web2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ezenweb/: 00_반복문.txt  01_스프링정리.txt  02_스프링MVC.txt  03_HTTP세션.txt  04_AJAX.txt  05_파일처리.txt  06_JPA.txt  06_롬복.txt  08.ws.txt  09.시큐리티.txt  JPA.txt  StartApp.java
src/main/java/ezenweb/config/: S3Config.java  SecurityConfig.java  SpringSecurityConfig.java  WebSocketConfig.java  WebSocketHandlers.java
src/main/java/ezenweb/controller/: AuthLoginController.java  BoardController.java  ChatSocket.java  ChattingController.java  MemberController.java  ReactController.java  WebController.java  로그인실패컨트롤.java
src/main/java/ezenweb/example/: Main.java  게시물.java  댓글.java  회원.java
src/main/java/ezenweb/model/dto/: BaseTimeDto.java  BoardDto.java  LoginDto.java  MemberDto.java  PageDto.java
src/main/java/ezenweb/model/entity/: BaseTime.java  BoardEntity.java  BoardImgEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/ezenweb/model/repository/: BoardEntityRepository.java  BoardImgEntityRepository.java  MemberEntityRepository.java  ReplyEntityRepository.java
src/main/java/ezenweb/service/: BoardService.java  FileService.java  MemberService.java
src/main/reactapp/: axios.txt  package-lock.json  package.json  routes.txt  리액트컴포넌트란.txt  리액트프로젝트관리.txt
src/main/reactapp/src/: index.js
src/main/reactapp/src/chapter0/: Axios컴포넌트.jsx  Route컴포넌트.jsx
src/main/reactapp/src/chapter10/: AttendenceBook.jsx
src/main/reactapp/src/chapter11/: NameForm.jsx
src/main/reactapp/src/chapter12/: Calculator.jsx  TemperatureInput.jsx
src/main/reactapp/src/chapter13/: Card.jsx  ProfileCard.jsx
src/main/reactapp/src/chapter14/: ContextApp.jsx  ContextApp2.jsx  DarkOrLight.jsx  MainContent.jsx  ThemeContext.jsx
src/main/reactapp/src/chapter3/: 1_JSX선언.jsx  Book.jsx  Library.jsx
src/main/reactapp/src/chapter4/: Clock.jsx
src/main/reactapp/src/chapter5/: Comment.css  Comment.jsx  CommentList.jsx
src/main/reactapp/src/chapter7/: Counter.jsx  Counter2.jsx  UseHookApp.jsx  UseMemoCallBack.jsx  UseRefApp.jsx  UseStateList.jsx  UseStateList2.jsx
src/main/reactapp/src/chapter8/: ConfirmButton.jsx
src/main/reactapp/src/chapter9/: LandingPage.jsx  Toolbar.jsx
src/main/reactapp/src/component/: Index.js  Index.jsx
src/main/reactapp/src/component/Board/: BoardList.jsx  BoardWrite.jsx
src/main/reactapp/src/component/board/: BaordList.jsx  BaordUpdate.jsx  BaordWrite.jsx  BoardList.jsx  BoardWrite.jsx  MediaCard.jsx
src/main/reactapp/src/component/chat/: Chatting.css  Chatting.jsx
src/main/reactapp/src/component/error/: Error403.jsx
src/main/reactapp/src/component/layout/: Footer.jsx  Header.jsx  Home.jsx  Main.jsx
src/main/reactapp/src/component/member/: Login.jsx  SignUp.jsx  Signup.jsx
src/main/resources/: application.properties  data.sql  test.html
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.f786d407.css  main.f786d407.css.map
src/main/resources/static/static/js/: 453.b756e42f.chunk.js  453.b756e42f.chunk.js.map  main.47bd33e2.js  main.cf8bc846.js  main.cf8bc846.js.LICENSE.txt
src/main/resources/static/uploadimg/: default.jfif
