세션 : 아파치 톰캣(서버) 안에 저장소
    - HTTP 요청에 따른 브라우저 마다의 저장소
    - 주로 로그인정보 , 비회원제 데이터(장바구니,결제) 보안 O
    - 생명주기 : 서버가 꺼지면 사라짐 , 또는 세션 객체 속성들을 초기화
    - 단점 : 많이 사용하면 웹 서버에 과부하.
    - 메소드
        HttpServletRequest request 객체
        1. 세션 객체( 타입 : Object ) 호출
            request.getSession()
        2. 세션 객체의 속성 추가
            request.getSession().setAttribute( "key", value );
        3. 세션 객체의 속성 호출( 캐스팅 필요 )
            request.getSession().getAttribute("key")
        4. 세션 객체의 속성들을 초기화
            request.getSession().invalidate();
            - 특정 속성 값만 초기화
            request.getSession().setAttribute( "key", null );
        5. 세션 객체의 속성들의 데이터 생명주기( 초 단위 )
            request.getSession().setMaxInactiveInterval( 생명시간 );

============================================================================
VS
쿠키 : 클라이언트( 브라우저 ) 에 저장소
    - 단점 : 보안 취약
    - 비회원제 데이터(장바구니,결제) 보안X